# ftpuploader

./: FtpUpload.sln
FtpUpload/: FTPUpload.csproj  Program.cs
FtpUpload/Configuration/: Settings.cs
FtpUpload/Models/: Document.cs
FtpUpload/Repositories/: DocumentsRepository.cs
